# Operator_Sieci_Kablowej

./: README.md  pom.xml
src/main/java/bdbt_proj/: Adres.java  AdresyDAO.java  AppController.java  Operator.java  OperatorzyDAO.java  OperatorzyManager.java  Poczta.java  PocztaDAO.java  SecurityConfiguration.java  Umowa.java  UmowaDAO.java  UmowaSzczegoly.java  UmowaSzczegolyDAO.java  UrlAuthenticationHandler.java
src/main/java/projekt_bdbt/: AppController.java  Operator.java  OperatorzyDAO.java  OperatorzyManager.java  SecurityConfiguration.java  UrlAuthenticationHandler.java
src/main/java/projekt_bdbt/Adres/: Adres.java  AdresDAO.java  AdresExtended.java
src/main/java/projekt_bdbt/Klient/: Klient.java  KlientDAO.java
src/main/java/projekt_bdbt/Oferta/: Oferta.java
src/main/java/projekt_bdbt/Oferta/OfertaInternet/: OfertaInternet.java  OfertaInternetDAO.java
src/main/java/projekt_bdbt/Oferta/OfertaTelefonia/: OfertaTelefonia.java  OfertaTelefoniaDAO.java
src/main/java/projekt_bdbt/Oferta/OfertaTelewizja/: OfertaTelewizja.java  OfertaTelewizjaDAO.java
src/main/java/projekt_bdbt/Poczta/: Poczta.java  PocztaDAO.java
src/main/java/projekt_bdbt/Umowa/: Umowa.java  UmowaDAO.java
src/main/java/projekt_bdbt/UmowaSzczegoly/: UmowaSzczegoly.java  UmowaSzczegolyDAO.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/css/: editFormStyle.css  klientStyle.css  loginStyle.css  newFormStyle.css  style1.css  tableStyle.css  umowyStyle.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: edit_Operator_form.html  error.html  index.html  input_error.html  login.html  main.html  new_Operator.html  new_klient.html  operatorData.html  operator_info.html  umowa_szczegoly_internet.html  umowa_szczegoly_telefonia.html  umowa_szczegoly_telewizja.html  userMain.html
src/main/resources/templates/admin/: admin_main.html  edit_klient.html  edit_oferta_internet.html  edit_oferta_telefonia.html  edit_oferta_telewizja.html  edit_umowy_all_form.html  klienci.html  klient_info.html  new_oferta_internet.html  new_oferta_telefonia.html  new_oferta_telewizja.html  new_umowa.html  oferty_internet.html  oferty_telefonia.html  oferty_telewizja.html  umowa_szczegoly_internet.html  umowa_szczegoly_telefonia.html  umowa_szczegoly_telewizja.html  umowy.html
src/main/resources/templates/user/: edit_klient.html  edit_umowy_klient_form.html  klient_info.html  new_umowa_klient.html  oferty_internet_klient.html  oferty_telefonia_klient.html  oferty_telewizja_klient.html  umowa_szczegoly_internet.html  umowa_szczegoly_telefonia.html  umowa_szczegoly_telewizja.html  umowy_klient.html  user_main.html
